:root {
  --primary-color: #aca7cb;
  --primary-variant: #777395;
  --secondary-color: #00e5b0;
  --secondary-variant: #59a288;
  --on-primary-color: #2e2c36;
  --on-primary-variant: #faf7ff;
}

@font-face {
  font-family: yekan-sans-serif;
  src: url("./../../fonts/YEKAN PLUS.TTF");
}

@font-face {
  font-family: darya;
  src: url("./../../fonts/darya.ttf");
}

@font-face {
  font-family: kian;
  src: url("./../../fonts/kian.ttf");
}

@font-face {
  font-family: dast-nevis;
  src: url("./../../fonts/Far_DastNevis.otf");
}

@font-face {
  font-family: koodak-bold;
  src: url("./../../fonts/B Koodak Bold.ttf");
}

@font-face {
  font-family: koodak-outline;
  src: url("../../fonts/B Koodak Outline.ttf");
}

.swiper {
  width: 70%;
  margin-top: -32vh;
  margin-bottom: 22vh !important;
  padding-top: 50px;
  padding-bottom: 0px;
  overflow: hidden;
  padding: 0;
}

@media not all and (min-width: 500px) {
  .swiper {
    width: 100%;
  }
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bd-highlight {
  height: 100% !important;
  width: 100% !important;
}

.swiper-slide img {
  height: 100% !important;
  display: block;
  margin: auto;
  max-width: 100%;
}

.swiper-slide video {
  height: 100% !important;
  display: block;
  margin: auto;
}

.whitespace {
  background-color: transparent;
  margin-bottom: -15vh;
}

@media not all and (min-width: 900px) {
  .whitespace {
    margin-bottom: -10vh;
  }
  .whitespace #backgroundImage {
    width: 900px !important;
  }
}

.whitespace #backgroundImage {
  z-index: -5;
  position: fixed;
  top: -70vh;
  left: 0;
  width: 100%;
}

@media only all and (min-width: 770px) {
  .navbar-toggler {
    display: none !important;
  }
  .aboutus-short {
    height: 75vh;
  }
  .aboutus-short .history_fa-container {
    top: 10%;
  }
  #history_fa {
    height: 100%;
  }
}

@media not all and (min-width: 770px) {
  .navbar-brand {
    margin-left: 2vw !important;
  }
  .aboutus-short {
    height: 110vh;
  }
  .aboutus-short .history_fa-container {
    top: 4%;
  }
  .indexHeader .CompanyName {
    font-size: 32pt !important;
  }
  .indexHeader .CompanyDescription {
    font-size: 12pt !important;
  }
}

.aboutus-short {
  position: relative;
  padding: 0  !important;
  width: 100% !important;
  margin-top: -10vh !important;
}

.aboutus-short .image {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100%;
  background-color: var(--primary-color);
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 6px;
}

.aboutus-short .history_fa-container {
  position: absolute;
  right: 10%;
  left: 10%;
  height: 100%;
  direction: rtl;
  -webkit-columns: auto 20em;
          columns: auto 20em;
}

.aboutus-short .history_fa-container #history_fa {
  color: var(--on-primary-color);
  padding: 1em 0.5em 1em;
  line-height: 5px;
}

.button-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button-container .button {
  position: relative;
  top: -10vh;
  padding: 12px 25px;
  border: 2px solid var(--on-primary-variant);
  text-transform: uppercase;
  font-size: 14pt;
  text-decoration: none;
  color: var(--on-primary-color);
}

.button-container .button:hover {
  color: var(--on-primary-variant);
}

.button-container .button::before {
  content: '';
  position: absolute;
  top: 10px;
  left: -4px;
  width: calc(100% + 15px);
  height: calc(100% - 20px);
  background-color: var(--primary-color);
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.button-container .button:hover::before {
  background: var(--primary-color);
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

.button-container .button::after {
  content: '';
  position: absolute;
  left: 10px;
  top: -4px;
  height: calc(100% + 7px);
  width: calc(100% - 20px);
  background-color: var(--primary-color);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.button-container .button:hover::after {
  background: var(--primary-color);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.button-container .button span {
  position: relative;
  z-index: 30;
}

.indexHeader {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  overflow: hidden;
}

@media only all and (min-width: 770px) {
  .indexHeader::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background: rgba(224, 220, 220, 0.1);
    border-radius: 0 0 50% 50%/ 0 0 100% 100%;
    -webkit-transform: scaleX(1.4);
            transform: scaleX(1.4);
  }
}

.indexHeader .CompanyName {
  position: relative;
  padding-top: 20vh;
  text-align: center;
  font-family: yekan-sans-serif;
  font-size: 72pt;
  color: white;
}

.indexHeader .CompanyDescription {
  position: relative;
  padding-top: 5vh;
  text-align: center;
  font-family: yekan-sans-serif;
  font-size: 18pt;
  color: white;
}

.item-container {
  height: auto;
  padding-bottom: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100% !important;
}

.item-container .card {
  position: relative;
  width: 320px;
  height: 440px;
  -webkit-box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05), inset -5px -5px 5px rgba(255, 255, 255, 0.5), 5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
          box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05), inset -5px -5px 5px rgba(255, 255, 255, 0.5), 5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  margin: 30px;
}

.item-container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #ebf5fc;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media not all and (min-width: 850px) {
  .item-container {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    height: auto !important;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .item-container .box {
    margin: 10px auto 10px auto !important;
  }
}

.item-container .item-img {
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  width: 200px;
  margin-top: -50px;
}

.item-container .name {
  color: green;
  text-align: center;
  background: yellow;
  height: 50px;
  max-width: 200px;
  padding-top: 5px;
  padding-bottom: 15px;
  font-size: 13pt;
  font-family: yekan-sans-serif;
}

.item-container .more {
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: black;
  font-size: 12pt;
  font-family: koodak-bold;
}
/*# sourceMappingURL=guestPages.css.map */